{
  "name": "uploads3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1033.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
